; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Mon Apr 16 2018 20:44:39 GMT+0200 (CEST)
M561			; reset bed compensation
T0 			; select tool
M280 P7 S160 I1		; Alarm Release and Push-Pin UP
G91                 	; relative positioning
G1 Z5 F7200 S2      	; lift Z relative to current position
G4 P500 		; wait for the bed to lower
G90                 	; absolute positioning
G1 X125 Y110 F7200 	; go to first probe point
G30                 	; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                ; relative positioning
;G1 Z5 F120 S2      ; lift Z relative to current position
;G90                ; absolute positioning

;G91 ; relative mode
;G1 Z4 F200 S2 ; raise head 4mm to ensure it is above the switch trigger height
;G90 ; back to absolute mode
;;G1 X-5 Y-5 S2 F2000 ; put the head wherever you want it to be when you home Z (omit this line if it doesn't matter)
;G91 ; relative mode
;G1 Z-200 S1 F400 ; move Z down until the switch triggers
;G1 Z2 F400 
;G1 Z-200 S1 F40
;G90 ; back to absolute mode
;G92 Z0.0 S2 ; tell the firmware that we are at Z=0.0mm

