; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Mon Apr 16 2018 20:44:39 GMT+0200 (CEST)

; Home XY
G91                     ; relative positioning
G1 Z5 F7200 S2          ; lift Z relative to current position
G1 S1 X-255 Y-215 F7200 ; move quickly to X or Y endstop and stop there (first pass)
G1 S1 X-255             ; home X axis
G1 S1 Y-215             ; home Y axis
G1 X5 Y5 F7200          ; go back a few mm
G1 S1 X-255 F360        ; move slowly to X axis endstop once more (second pass)
G1 S1 Y-215             ; then move slowly to Y axis endstop

; Home Z
M561			; reset bed compensation
T0 			; select tool
M280 P7 S160 I1		; Alarm Release and Push-Pin UP
G4 P1000		; Wait one second
G91                 	; relative positioning
G1 Z5 F7200 S2      	; lift Z relative to current position
;G4 P500 		; wait for the bed to lower
G90                 	; absolute positioning
G1 X103 Y110 F7200 	; go to first probe point
G30                 	; home Z by probing the bed


; Simple switch homing
;G1 Z-200 S1 F400 ; move Z down until the switch triggers
;G1 Z2 F400
;G1 Z-200 S1 F40 ; move Z down until the switch triggers
;G90 ; back to absolute mode
;G92 Z0.0 S2 ; tell the firmware that we are at Z=0.0mm
